<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ic5-Ew-NXd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="vL2-L0-9O5">
            <objects>
                <viewController id="glX-Ni-ix2" customClass="CreateAccountViewController" customModule="GreenTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOu-w8-uny"/>
                        <viewControllerLayoutGuide type="bottom" id="8Z7-20-uSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmu-2O-5hX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-zk-ibW">
                                <frame key="frameInset" minX="20" minY="115" width="560" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZJ-LC-Io7">
                                <frame key="frameInset" minX="20" minY="153" width="560" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-aC-I6k">
                                <frame key="frameInset" minX="285" minY="227" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="createAccount:" destination="glX-Ni-ix2" eventType="touchUpInside" id="k15-4r-XC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="1" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ff9-zk-ibW" id="ZkY-sB-Dwj"/>
                        <outlet property="passwordTextField" destination="vZJ-LC-Io7" id="rZr-09-AkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf9-Xr-rmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="-1501"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="SGd-F9-guC">
            <objects>
                <viewController id="l1g-bv-XcC" customClass="ResetPasswordViewController" customModule="GreenTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTW-co-UGf"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wc-UA-D7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTH-ms-WQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-fY-S4M">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSj-wc-dYn">
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitActio:" destination="l1g-bv-XcC" eventType="touchUpInside" id="egK-YW-l1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="1" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wSj-wc-dYn" firstAttribute="top" secondItem="2cS-fY-S4M" secondAttribute="bottom" constant="8" id="WWH-Er-zfS"/>
                            <constraint firstItem="2cS-fY-S4M" firstAttribute="leading" secondItem="GTH-ms-WQC" secondAttribute="leadingMargin" id="b2m-Ih-JXF"/>
                            <constraint firstItem="wSj-wc-dYn" firstAttribute="centerX" secondItem="GTH-ms-WQC" secondAttribute="centerX" id="fiH-ni-56I"/>
                            <constraint firstItem="2cS-fY-S4M" firstAttribute="centerX" secondItem="GTH-ms-WQC" secondAttribute="centerX" id="lrG-Em-Saj"/>
                            <constraint firstItem="2cS-fY-S4M" firstAttribute="top" secondItem="hTW-co-UGf" secondAttribute="bottom" constant="146" id="ndS-X5-rh9"/>
                            <constraint firstItem="2cS-fY-S4M" firstAttribute="trailing" secondItem="GTH-ms-WQC" secondAttribute="trailingMargin" id="yFI-gE-4nf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="2cS-fY-S4M" id="hKi-3s-Yjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itk-2L-22e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="-816"/>
        </scene>
        <!--Animais-->
        <scene sceneID="eGH-rI-tTo">
            <objects>
                <tableViewController storyboardIdentifier="cowsName" title="Animais" id="Rg9-zC-0k2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="CHa-pb-tS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="VACAS" id="lzs-Je-X1K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7NR-T4-K0m">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7NR-T4-K0m" id="eqD-2o-02B">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vaca-Leiteira-6" translatesAutoresizingMaskIntoConstraints="NO" id="00r-SH-0wJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="eD4-9v-3n7"/>
                                                        <constraint firstAttribute="height" constant="86" id="mZH-Zc-a8d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqJ-87-FWe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brinco:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIA-0z-jor">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CM-1I-9mh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mimosa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-2x-syS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="765" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-tn-meO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lactante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-xA-tp7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6CM-1I-9mh" firstAttribute="top" secondItem="nIA-0z-jor" secondAttribute="bottom" constant="8" id="3HJ-cU-BxL"/>
                                                <constraint firstItem="QhB-tn-meO" firstAttribute="top" secondItem="7mz-2x-syS" secondAttribute="bottom" constant="9" id="4bp-mS-fIX"/>
                                                <constraint firstItem="nIA-0z-jor" firstAttribute="top" secondItem="JqJ-87-FWe" secondAttribute="bottom" constant="8" id="8dT-LI-KAt"/>
                                                <constraint firstItem="zuF-xA-tp7" firstAttribute="top" secondItem="QhB-tn-meO" secondAttribute="bottom" constant="8" id="BpG-pP-yUj"/>
                                                <constraint firstAttribute="topMargin" secondItem="JqJ-87-FWe" secondAttribute="top" id="CQP-J2-5YS"/>
                                                <constraint firstItem="7mz-2x-syS" firstAttribute="leading" secondItem="JqJ-87-FWe" secondAttribute="trailing" constant="15" id="UkB-mE-asn"/>
                                                <constraint firstItem="00r-SH-0wJ" firstAttribute="top" secondItem="eqD-2o-02B" secondAttribute="topMargin" constant="-1" id="Uve-vU-0ir"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="00r-SH-0wJ" secondAttribute="leading" id="WF7-pe-Why"/>
                                                <constraint firstItem="QhB-tn-meO" firstAttribute="leading" secondItem="nIA-0z-jor" secondAttribute="trailing" constant="12" id="X1r-y0-KKd"/>
                                                <constraint firstItem="7mz-2x-syS" firstAttribute="top" secondItem="eqD-2o-02B" secondAttribute="topMargin" constant="-1" id="bxH-sp-nCt"/>
                                                <constraint firstItem="6CM-1I-9mh" firstAttribute="leading" secondItem="nIA-0z-jor" secondAttribute="trailing" constant="-54" id="jlE-ez-VBN"/>
                                                <constraint firstItem="nIA-0z-jor" firstAttribute="leading" secondItem="JqJ-87-FWe" secondAttribute="trailing" constant="-51" id="wZD-zN-N6j"/>
                                                <constraint firstItem="JqJ-87-FWe" firstAttribute="leading" secondItem="00r-SH-0wJ" secondAttribute="trailing" constant="35" id="zRW-bK-EdZ"/>
                                                <constraint firstItem="zuF-xA-tp7" firstAttribute="leading" secondItem="6CM-1I-9mh" secondAttribute="trailing" constant="8" id="zeI-XU-cRJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82429778051205915" green="1" blue="0.82684405747978107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="BEZERROS" id="MZc-YX-u9o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ezT-YV-6hc">
                                        <rect key="frame" x="0.0" y="156" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezT-YV-6hc" id="A1G-p0-lzS">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bezerro-holandesa" translatesAutoresizingMaskIntoConstraints="NO" id="cUu-Wa-zmw">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="Li1-5U-DXX"/>
                                                        <constraint firstAttribute="width" constant="100" id="ue3-Tu-4v1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovm-jp-4Ie">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brinco:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOW-dz-5jB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-v6-CAz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mimosa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8V-He-vG5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="765" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0S-KY-zIJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lactante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFw-xj-GTR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mmG-v6-CAz" firstAttribute="top" secondItem="EOW-dz-5jB" secondAttribute="bottom" constant="5" id="06G-lI-5at"/>
                                                <constraint firstItem="Ovm-jp-4Ie" firstAttribute="top" secondItem="A1G-p0-lzS" secondAttribute="topMargin" constant="3" id="9zW-zZ-bwh"/>
                                                <constraint firstItem="f8V-He-vG5" firstAttribute="top" secondItem="A1G-p0-lzS" secondAttribute="topMargin" constant="3" id="CGc-Gm-FHB"/>
                                                <constraint firstItem="HFw-xj-GTR" firstAttribute="top" secondItem="t0S-KY-zIJ" secondAttribute="bottom" constant="4" id="DXN-3i-7cT"/>
                                                <constraint firstItem="EOW-dz-5jB" firstAttribute="leading" secondItem="cUu-Wa-zmw" secondAttribute="trailing" constant="32" id="KEz-kF-cqC"/>
                                                <constraint firstItem="Ovm-jp-4Ie" firstAttribute="leading" secondItem="cUu-Wa-zmw" secondAttribute="trailing" constant="32" id="NLQ-tU-JiL"/>
                                                <constraint firstAttribute="topMargin" secondItem="cUu-Wa-zmw" secondAttribute="top" id="P8b-F5-k8r"/>
                                                <constraint firstItem="HFw-xj-GTR" firstAttribute="leading" secondItem="mmG-v6-CAz" secondAttribute="trailing" constant="10" id="Unw-W4-NXc"/>
                                                <constraint firstItem="t0S-KY-zIJ" firstAttribute="leading" secondItem="EOW-dz-5jB" secondAttribute="trailing" constant="14" id="XXa-Kn-HV6"/>
                                                <constraint firstItem="EOW-dz-5jB" firstAttribute="top" secondItem="Ovm-jp-4Ie" secondAttribute="bottom" constant="9" id="YWs-Sn-3EV"/>
                                                <constraint firstItem="f8V-He-vG5" firstAttribute="leading" secondItem="Ovm-jp-4Ie" secondAttribute="trailing" constant="17" id="a43-2y-50m"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cUu-Wa-zmw" secondAttribute="leading" id="g7u-qx-L8k"/>
                                                <constraint firstItem="t0S-KY-zIJ" firstAttribute="top" secondItem="f8V-He-vG5" secondAttribute="bottom" constant="10" id="pMn-dt-el7"/>
                                                <constraint firstItem="mmG-v6-CAz" firstAttribute="leading" secondItem="cUu-Wa-zmw" secondAttribute="trailing" constant="32" id="xFg-4q-Lg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.78823529411764703" green="1" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rg9-zC-0k2" id="E5m-8y-0IM"/>
                            <outlet property="delegate" destination="Rg9-zC-0k2" id="xP8-cd-fc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animais" id="gF8-K8-MdO">
                        <barButtonItem key="rightBarButtonItem" title="＋" id="ELa-gk-4vA">
                            <connections>
                                <segue destination="YWK-Jc-VdT" kind="show" id="LUc-O5-tii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZN-92-mvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="220"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="kGH-xC-njH">
            <objects>
                <viewController title="Cadastro" id="YWK-Jc-VdT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgb-9G-Frk"/>
                        <viewControllerLayoutGuide type="bottom" id="lbD-Vr-GxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXA-YQ-nkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vaca-Leiteira-6" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-pQ-RnV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="Hth-hr-0YY"/>
                                    <constraint firstAttribute="width" constant="287" id="gMB-6q-s5g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etE-ZQ-A6G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="1EB-sU-WfW"/>
                                    <constraint firstAttribute="height" constant="21" id="WqM-BT-HyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1EB-sU-WfW"/>
                                        <exclude reference="WqM-BT-HyA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brinco:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQN-lG-8cR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produção:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1T-x7-bAf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uv3-5Z-qTH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="fuQ-ty-xWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEZ-9x-YFe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="vrb-gF-6Sd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lt/dia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-29-lfT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvL-hR-Vqy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GAL-2S-Oo3"/>
                                    <constraint firstAttribute="width" constant="81" id="jMx-FP-xYE"/>
                                </constraints>
                                <state key="normal" title="Tirar Foto"/>
                                <connections>
                                    <segue destination="a8h-yo-42A" kind="show" id="W8d-GA-JcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNc-5l-82G">
                                <state key="normal" title="Cadastrar"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bjn-4R-aio">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="iaI-Sa-bn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960784313726" green="1" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2qf-pQ-RnV" firstAttribute="top" secondItem="tgb-9G-Frk" secondAttribute="bottom" constant="49" id="1Gu-BC-hvM"/>
                            <constraint firstItem="bEZ-9x-YFe" firstAttribute="leading" secondItem="JQN-lG-8cR" secondAttribute="trailing" constant="32" id="1zb-xO-wpi"/>
                            <constraint firstItem="uv3-5Z-qTH" firstAttribute="leading" secondItem="etE-ZQ-A6G" secondAttribute="trailing" constant="35" id="2j5-WC-ozT"/>
                            <constraint firstItem="JQN-lG-8cR" firstAttribute="top" secondItem="etE-ZQ-A6G" secondAttribute="bottom" constant="21" id="4Hc-jP-Kqk"/>
                            <constraint firstItem="2qf-pQ-RnV" firstAttribute="leading" secondItem="etE-ZQ-A6G" secondAttribute="trailing" constant="86" id="4vk-jB-i3t"/>
                            <constraint firstItem="JQN-lG-8cR" firstAttribute="top" secondItem="etE-ZQ-A6G" secondAttribute="bottom" constant="21" id="Atw-Ci-FyI"/>
                            <constraint firstItem="bEZ-9x-YFe" firstAttribute="top" secondItem="uv3-5Z-qTH" secondAttribute="bottom" constant="12" id="DaZ-hu-A09"/>
                            <constraint firstItem="uv3-5Z-qTH" firstAttribute="top" secondItem="2qf-pQ-RnV" secondAttribute="bottom" constant="85" id="FlN-HD-JZX"/>
                            <constraint firstItem="tNc-5l-82G" firstAttribute="centerX" secondItem="yXA-YQ-nkX" secondAttribute="centerX" id="Kku-iF-Eb3"/>
                            <constraint firstItem="tNc-5l-82G" firstAttribute="top" secondItem="j1T-x7-bAf" secondAttribute="bottom" constant="46" id="Oqd-0c-Rfr"/>
                            <constraint firstItem="2qf-pQ-RnV" firstAttribute="centerX" secondItem="yXA-YQ-nkX" secondAttribute="centerX" id="PYv-9y-l7g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="etE-ZQ-A6G" secondAttribute="leading" id="QcI-4o-byT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JQN-lG-8cR" secondAttribute="leading" id="Uzy-8C-dRV"/>
                            <constraint firstItem="Zd7-29-lfT" firstAttribute="leading" secondItem="Bjn-4R-aio" secondAttribute="trailing" constant="8" id="dA9-LQ-Tax"/>
                            <constraint firstItem="j1T-x7-bAf" firstAttribute="top" secondItem="JQN-lG-8cR" secondAttribute="bottom" constant="17" id="ddb-93-zMB"/>
                            <constraint firstItem="Bjn-4R-aio" firstAttribute="top" secondItem="bEZ-9x-YFe" secondAttribute="bottom" constant="8" id="epW-vF-Jwm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j1T-x7-bAf" secondAttribute="leading" id="g0x-Xs-5Yy"/>
                            <constraint firstItem="Bjn-4R-aio" firstAttribute="leading" secondItem="j1T-x7-bAf" secondAttribute="trailing" constant="8" id="iO0-UZ-EB0"/>
                            <constraint firstItem="Zd7-29-lfT" firstAttribute="top" secondItem="bEZ-9x-YFe" secondAttribute="bottom" constant="12" id="mbw-gb-L3t"/>
                            <constraint firstItem="uv3-5Z-qTH" firstAttribute="leading" secondItem="etE-ZQ-A6G" secondAttribute="trailing" constant="35" id="mh5-mk-9mX"/>
                            <constraint firstItem="mvL-hR-Vqy" firstAttribute="top" secondItem="2qf-pQ-RnV" secondAttribute="bottom" constant="25" id="oPn-ZC-Qmk"/>
                            <constraint firstItem="mvL-hR-Vqy" firstAttribute="centerX" secondItem="yXA-YQ-nkX" secondAttribute="centerX" id="oeO-Lv-h6j"/>
                            <constraint firstItem="etE-ZQ-A6G" firstAttribute="top" secondItem="2qf-pQ-RnV" secondAttribute="bottom" constant="89" id="uIl-Oc-WTZ"/>
                            <constraint firstItem="etE-ZQ-A6G" firstAttribute="top" secondItem="2qf-pQ-RnV" secondAttribute="bottom" constant="89" id="xNq-4F-0T0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4vk-jB-i3t"/>
                                <exclude reference="4Hc-jP-Kqk"/>
                                <exclude reference="xNq-4F-0T0"/>
                                <exclude reference="2j5-WC-ozT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hd-QS-1v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0V-ug-z5b">
            <objects>
                <navigationController id="Ic5-Ew-NXd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gr4-AK-Yqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ypo-KQ-bqB" kind="relationship" relationship="rootViewController" id="QtE-hU-00m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycv-hV-G3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="922"/>
        </scene>
        <!--Milk View Controller-->
        <scene sceneID="JP1-Jm-f7S">
            <objects>
                <viewController id="Ypo-KQ-bqB" customClass="MilkViewController" customModule="GreenTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBA-vX-bXF"/>
                        <viewControllerLayoutGuide type="bottom" id="6nt-jo-JgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJJ-kW-rbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="234" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-fj-v8L">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" rowHeight="234" id="XFd-JY-oW3" customClass="MilkTableViewCell" customModule="GreenTech" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFd-JY-oW3" id="ScV-hX-Wq5">
                                            <frame key="frameInset" width="375" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CBT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-k4-mAF">
                                                    <frame key="frameInset" minX="10" minY="5" width="355" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ESD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-6C-aaZ">
                                                    <frame key="frameInset" minX="10" minY="78" width="355" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="LACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-4L-PNp">
                                                    <frame key="frameInset" minX="10" minY="128" width="355" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PROT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-Kd-mhy">
                                                    <frame key="frameInset" minX="10" minY="153" width="355" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="QUANTIDADE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iz-1t-PhV">
                                                    <frame key="frameInset" minX="10" minY="178" width="355" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-JT-u4T">
                                                    <frame key="frameInset" minX="10" minY="202" width="355" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="EMPRESA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQW-Wz-CqT">
                                                    <frame key="frameInset" minX="10" minY="103" width="355" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CCS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-BA-1X0">
                                                    <frame key="frameInset" minX="10" minY="26" width="355" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-AL-4eV">
                                                    <frame key="frameInset" minX="10" minY="52" width="355" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9w-JT-u4T" firstAttribute="leading" secondItem="ScV-hX-Wq5" secondAttribute="leading" constant="10" id="2M5-ZN-E3d"/>
                                                <constraint firstItem="iQW-Wz-CqT" firstAttribute="top" secondItem="S8d-6C-aaZ" secondAttribute="bottom" constant="5" id="6jF-il-WR8"/>
                                                <constraint firstItem="Tsz-BA-1X0" firstAttribute="leading" secondItem="ScV-hX-Wq5" secondAttribute="leadingMargin" constant="2" id="7kb-4b-Egd"/>
                                                <constraint firstItem="C9w-JT-u4T" firstAttribute="top" secondItem="2iz-1t-PhV" secondAttribute="bottom" constant="5" id="AL1-bk-VJD"/>
                                                <constraint firstAttribute="bottom" secondItem="C9w-JT-u4T" secondAttribute="bottom" constant="5" id="BCY-2k-Pkj"/>
                                                <constraint firstItem="Pgb-4L-PNp" firstAttribute="leading" secondItem="ScV-hX-Wq5" secondAttribute="leadingMargin" constant="2" id="FZS-W2-PcB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S8d-6C-aaZ" secondAttribute="trailing" constant="2" id="Fuu-AR-pe1"/>
                                                <constraint firstItem="Ore-k4-mAF" firstAttribute="leading" secondItem="ScV-hX-Wq5" secondAttribute="leading" constant="10" id="Jtf-SA-VpR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n4e-AL-4eV" secondAttribute="trailing" constant="2" id="OX8-3K-3JH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qIx-Kd-mhy" secondAttribute="trailing" constant="2" id="PoF-Bh-8rt"/>
                                                <constraint firstItem="iQW-Wz-CqT" firstAttribute="leading" secondItem="ScV-hX-Wq5" secondAttribute="leadingMargin" constant="2" id="SHs-V7-D88"/>
                                                <constraint firstItem="qIx-Kd-mhy" firstAttribute="leading" secondItem="ScV-hX-Wq5" secondAttribute="leadingMargin" constant="2" id="SVM-H6-vSp"/>
                                                <constraint firstItem="n4e-AL-4eV" firstAttribute="leading" secondItem="ScV-hX-Wq5" secondAttribute="leadingMargin" constant="2" id="TUk-qd-T3a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tsz-BA-1X0" secondAttribute="trailing" constant="2" id="ab7-cH-f2S"/>
                                                <constraint firstItem="S8d-6C-aaZ" firstAttribute="top" secondItem="n4e-AL-4eV" secondAttribute="bottom" constant="5" id="am4-Vh-l3K"/>
                                                <constraint firstItem="n4e-AL-4eV" firstAttribute="top" secondItem="Tsz-BA-1X0" secondAttribute="bottom" constant="5" id="ask-wQ-Nna"/>
                                                <constraint firstItem="2iz-1t-PhV" firstAttribute="leading" secondItem="ScV-hX-Wq5" secondAttribute="leadingMargin" constant="2" id="eKK-Di-flC"/>
                                                <constraint firstItem="Pgb-4L-PNp" firstAttribute="top" secondItem="iQW-Wz-CqT" secondAttribute="bottom" constant="5" id="eqF-ml-Yb4"/>
                                                <constraint firstItem="Tsz-BA-1X0" firstAttribute="top" secondItem="Ore-k4-mAF" secondAttribute="bottom" constant="5" id="gvp-yq-eSF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iQW-Wz-CqT" secondAttribute="trailing" constant="2" id="l6o-xa-HMn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2iz-1t-PhV" secondAttribute="trailing" constant="2" id="qnK-Qm-YLb"/>
                                                <constraint firstAttribute="trailing" secondItem="Ore-k4-mAF" secondAttribute="trailing" constant="10" id="rrj-N9-r9D"/>
                                                <constraint firstItem="qIx-Kd-mhy" firstAttribute="top" secondItem="Pgb-4L-PNp" secondAttribute="bottom" constant="5" id="uXw-7n-Ryd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pgb-4L-PNp" secondAttribute="trailing" constant="2" id="vdM-If-aJN"/>
                                                <constraint firstItem="2iz-1t-PhV" firstAttribute="top" secondItem="qIx-Kd-mhy" secondAttribute="bottom" constant="5" id="wo7-FX-wbw"/>
                                                <constraint firstItem="Ore-k4-mAF" firstAttribute="top" secondItem="ScV-hX-Wq5" secondAttribute="top" constant="5" id="xl4-kK-7Us"/>
                                                <constraint firstAttribute="trailing" secondItem="C9w-JT-u4T" secondAttribute="trailing" constant="10" id="yYX-W1-7ME"/>
                                                <constraint firstItem="S8d-6C-aaZ" firstAttribute="leading" secondItem="ScV-hX-Wq5" secondAttribute="leadingMargin" constant="2" id="zH1-GL-3KN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5583508117" green="0.76191380470000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cbtLabel" destination="Ore-k4-mAF" id="ZjE-VT-Gso"/>
                                            <outlet property="ccsLabel" destination="Tsz-BA-1X0" id="5aB-Lq-0Vh"/>
                                            <outlet property="crLabel" destination="n4e-AL-4eV" id="p3f-CH-Y2C"/>
                                            <outlet property="empresaLabel" destination="iQW-Wz-CqT" id="ofX-Gf-7gn"/>
                                            <outlet property="esdLabel" destination="S8d-6C-aaZ" id="DIm-be-Pew"/>
                                            <outlet property="lactLabel" destination="Pgb-4L-PNp" id="hMU-jC-EYM"/>
                                            <outlet property="protLabel" destination="qIx-Kd-mhy" id="3ln-Uy-dtd"/>
                                            <outlet property="quantidadeLabel" destination="2iz-1t-PhV" id="LSX-Uo-Yt1"/>
                                            <outlet property="stLabel" destination="C9w-JT-u4T" id="9T6-D8-OMi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ypo-KQ-bqB" id="sEa-cm-gzh"/>
                                    <outlet property="delegate" destination="Ypo-KQ-bqB" id="uZF-hl-xmc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LeL-fj-v8L" firstAttribute="leading" secondItem="zJJ-kW-rbb" secondAttribute="leading" id="SMO-cO-jvz"/>
                            <constraint firstItem="LeL-fj-v8L" firstAttribute="top" secondItem="zJJ-kW-rbb" secondAttribute="top" id="ass-fB-4DF"/>
                            <constraint firstItem="6nt-jo-JgN" firstAttribute="top" secondItem="LeL-fj-v8L" secondAttribute="bottom" id="eGR-YZ-R8E"/>
                            <constraint firstAttribute="trailing" secondItem="LeL-fj-v8L" secondAttribute="trailing" id="sdB-ly-SGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I5R-An-ZF4"/>
                    <connections>
                        <outlet property="milksTableView" destination="LeL-fj-v8L" id="cmw-mx-vyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaY-ST-ojR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="920.68965517241384"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="dlr-eg-hxM">
            <objects>
                <viewController id="3ck-pF-Uru" customClass="AuthenticationViewController" customModule="GreenTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FwT-H6-Vbw"/>
                        <viewControllerLayoutGuide type="bottom" id="eBt-2y-RYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0D-aC-WAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AC2-JF-kBN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZl-H1-g0M">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-Cy-2tb">
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="glX-Ni-ix2" kind="show" id="JOP-vV-Xjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-8V-6rU">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="3ck-pF-Uru" eventType="touchUpInside" id="nWQ-Ck-U1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-0g-pBu">
                                <state key="normal" title="Forgot my Password"/>
                                <connections>
                                    <segue destination="l1g-bv-XcC" kind="show" id="IQv-vU-I0p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Tech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-gO-J13">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="1" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AC2-JF-kBN" firstAttribute="leading" secondItem="X0D-aC-WAr" secondAttribute="leadingMargin" id="2Lp-l0-ReP"/>
                            <constraint firstItem="zdm-8V-6rU" firstAttribute="centerX" secondItem="X0D-aC-WAr" secondAttribute="centerX" id="4Jw-Zq-O4K"/>
                            <constraint firstItem="AC2-JF-kBN" firstAttribute="top" secondItem="ezT-gO-J13" secondAttribute="bottom" constant="38" id="6bl-Am-n8A"/>
                            <constraint firstItem="Lh0-0g-pBu" firstAttribute="centerX" secondItem="X0D-aC-WAr" secondAttribute="centerX" id="7yk-Da-RXb"/>
                            <constraint firstItem="Etf-Cy-2tb" firstAttribute="top" secondItem="MZl-H1-g0M" secondAttribute="bottom" constant="44" id="A7z-nZ-Las"/>
                            <constraint firstItem="MZl-H1-g0M" firstAttribute="top" secondItem="AC2-JF-kBN" secondAttribute="bottom" constant="13" id="AsZ-va-S1F"/>
                            <constraint firstItem="MZl-H1-g0M" firstAttribute="leading" secondItem="X0D-aC-WAr" secondAttribute="leadingMargin" id="D0v-vH-fOO"/>
                            <constraint firstItem="Etf-Cy-2tb" firstAttribute="centerX" secondItem="X0D-aC-WAr" secondAttribute="centerX" id="D3D-4u-aiP"/>
                            <constraint firstItem="Etf-Cy-2tb" firstAttribute="centerY" secondItem="X0D-aC-WAr" secondAttribute="centerY" id="DRi-ft-c72"/>
                            <constraint firstItem="MZl-H1-g0M" firstAttribute="trailing" secondItem="X0D-aC-WAr" secondAttribute="trailingMargin" id="Jxa-El-ttv"/>
                            <constraint firstItem="zdm-8V-6rU" firstAttribute="top" secondItem="Etf-Cy-2tb" secondAttribute="bottom" constant="27" id="NfD-Im-PIK"/>
                            <constraint firstItem="ezT-gO-J13" firstAttribute="centerX" secondItem="X0D-aC-WAr" secondAttribute="centerX" id="Tgg-pV-5Ji"/>
                            <constraint firstItem="Lh0-0g-pBu" firstAttribute="top" secondItem="zdm-8V-6rU" secondAttribute="bottom" constant="8" id="d5f-Vu-S7Z"/>
                            <constraint firstItem="AC2-JF-kBN" firstAttribute="trailing" secondItem="X0D-aC-WAr" secondAttribute="trailingMargin" id="vIx-LA-h0P"/>
                            <constraint firstItem="Lh0-0g-pBu" firstAttribute="centerX" secondItem="X0D-aC-WAr" secondAttribute="centerX" id="xkA-g4-HiF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ezT-gO-J13"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NnU-AZ-UKI"/>
                    <connections>
                        <outlet property="emailField" destination="AC2-JF-kBN" id="FOL-xF-FBz"/>
                        <outlet property="passwordField" destination="MZl-H1-g0M" id="r3C-TT-ZMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKE-dk-A5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-1172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Pn-R1-cNJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40P-N1-WER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEG-nX-arB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ck-pF-Uru" kind="relationship" relationship="rootViewController" id="c6k-zp-PGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5c-x3-T1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-1172"/>
        </scene>
        <!--Save Image View Controller-->
        <scene sceneID="dLg-jG-fVv">
            <objects>
                <viewController id="a8h-yo-42A" customClass="SaveImageViewController" customModule="GreenTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywn-Ie-Iux"/>
                        <viewControllerLayoutGuide type="bottom" id="KDR-9z-8E2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAF-Z0-3nR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbY-rX-GMs">
                                <frame key="frameInset" minX="34" minY="470" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhotoButton:" destination="a8h-yo-42A" eventType="touchUpInside" id="ulE-mh-XhD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1EU-uC-FjA">
                                <frame key="frameInset" minX="34" minY="111" width="261" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzq-NM-wEf">
                                <frame key="frameInset" minX="34" minY="535" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-3b-EuZ">
                                <frame key="frameInset" minX="117" minY="455" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-Ey-wue">
                                <frame key="frameInset" minX="207" minY="470" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="selectPhotoButton:" destination="a8h-yo-42A" eventType="touchUpInside" id="jPz-H3-01a"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nac-7U-APl">
                                <frame key="frameInset" minX="92" minY="515" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="1" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j8R-3b-EuZ"/>
                                <exclude reference="nac-7U-APl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1EU-uC-FjA" id="mKk-Da-c3w"/>
                        <outlet property="textField" destination="vzq-NM-wEf" id="Yev-8y-XfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpx-LP-OlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vaca-Leiteira-6" width="528" height="307"/>
        <image name="bezerro-holandesa" width="700" height="469"/>
    </resources>
</document>
